# hse-homework-sd-hwproj

./: README.md  docker-compose.yml
.github/workflows/: hwproj.yml
database/: initDB.sql
runner/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  script.sh
runner/gradle/wrapper/: gradle-wrapper.properties
runner/src/database/: Dockerfile  initDB.sql  restartDB.sh
runner/src/main/java/ru/hse/hwproj/: RunnerApplication.java
runner/src/main/java/ru/hse/hwproj/config/: AppConfig.java  RabbitConfig.java
runner/src/main/java/ru/hse/hwproj/controller/: RabbitController.java  TestController.java
runner/src/main/java/ru/hse/hwproj/dao/: RabbitDao.java
runner/src/main/java/ru/hse/hwproj/dto/: HwSubmissionDto.java
runner/src/main/java/ru/hse/hwproj/logic/checker/: GithubSubmissionChecker.java  SubmissionChecker.java
runner/src/main/java/ru/hse/hwproj/logic/rabbit/: RabbitService.java
runner/src/main/java/ru/hse/hwproj/model/: Homework.java  HwSubmission.java
runner/src/main/java/ru/hse/hwproj/repository/: HomeworkRepository.java  HwSubmissionRepository.java  RabbitRepository.java
runner/src/main/java/ru/hse/hwproj/runner/: RabbitRunner.java
runner/src/main/java/ru/hse/hwproj/util/: LoggingHelper.java
runner/src/main/resources/: application.properties  application.yaml
runner/src/test/java/ru/hse/hwproj/: RunnerApplicationTests.java
web-client/: package-lock.json  package.json  vue.config.js
web-server/hwproj/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
web-server/hwproj/src/database/: initDB.sql  restartDB.sh
web-server/hwproj/src/main/java/ru/hse/hwproj/: HwprojApplication.java
web-server/hwproj/src/main/java/ru/hse/hwproj/config/: AppConfig.java  RabbitConfig.java
web-server/hwproj/src/main/java/ru/hse/hwproj/controller/: HwController.java
web-server/hwproj/src/main/java/ru/hse/hwproj/model/: Homework.java  HwSubmission.java
web-server/hwproj/src/main/java/ru/hse/hwproj/models/: Homework.java  HwSubmission.java  User.java
web-server/hwproj/src/main/java/ru/hse/hwproj/repository/: HomeworkRepository.java  HwSubmissionRepository.java  RabbitRepository.java
web-server/hwproj/src/main/java/ru/hse/hwproj/services/: HomeworkService.java  HwSubmissionService.java
web-server/hwproj/src/main/java/ru/hse/hwproj/util/: LoggingHelper.java
web-server/hwproj/src/main/resources/: application.properties
(+19 files in other folders)
